<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Item"
        android:id="@+id/view1"
        android:icon="@drawable/raindrop"
        app:showAsAction="always" />
    <item
        android:id="@+id/view2"
        android:icon="@drawable/fireflame"
        android:title="@string/view2"
        app:showAsAction="always" />

    <!-- Settings, should always be in the overflow -->



</menu>
