<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examples.androidprojectsemester4.Menu">

  <github.hellocsl.cursorwheel.CursorWheelLayout
      android:layout_centerHorizontal="true"

      android:id="@+id/wheel_image"
      android:layout_width="280dip"
      android:layout_height="280dip"
      app:wheelCursorColor="#89ab20"
      app:wheelCursorHeight="19dip"
      app:wheelItemRotateMode="none"
      app:wheelSelectedAngle="270"


      tools:ignore="MissingConstraints"
      app:layout_constraintTop_toTopOf="@+id/ToolBar"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="8dp"
      app:layout_constraintVertical_bias="0.498"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:wheelBackgroundColor="#181818"
      app:wheelGuideLineColor="#b7be26"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent">
    <TextView
        android:text="Select App"
        android:id="@id/id_wheel_menu_center_item"
        android:textColor="#89ab20"
        style="@style/TextAppearance.AppCompat.Large.Inverse"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </github.hellocsl.cursorwheel.CursorWheelLayout>






  <android.support.v7.widget.Toolbar

        android:id="@+id/ToolBar"
        android:background="#b0d81e"
        android:layout_width="384dp"
        android:layout_height="72dp"
        android:elevation="5dp"


        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-58dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"
        />

    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>
